# StudyRoomBookingZealand

./: .gitignore  Capture 01.wmv  Program.cs  README.md  Startup.cs  StudyroomBookingZealand.csproj  StudyroomBookingZealand.sln  appsettings.json  mock_data.sql
Data/: LoggedInUser.json
Data/Helpers/: EmailHelper.cs  JsonHelper.cs
Migrations/: 20210430103837_First.Designer.cs  20210430103837_First.cs  20210430103941_first.Designer.cs  20210430103941_first.cs  20210430104535_First.Designer.cs  20210430104535_First.cs  20210430104701_2.Designer.cs  20210430104701_2.cs  20210430110330_3.Designer.cs  20210430110330_3.cs  20210430110606_4.Designer.cs  20210430110606_4.cs  20210430111034_Second.Designer.cs  20210430111034_Second.cs  20210430111353_5.Designer.cs  20210430111353_5.cs  20210430112232_Second.Designer.cs  20210430112232_Second.cs  20210430112659_Third.Designer.cs  20210430112659_Third.cs  20210430112903_Fourth.Designer.cs  20210430112903_Fourth.cs  20210430113037_five.Designer.cs  20210430113037_five.cs  20210430113810_1.Designer.cs  20210430113810_1.cs  BookingDbContextModelSnapshot.cs
Models/: Admin.cs  Booking.cs  BookingDbContext.cs  Group.cs  Invitation.cs  Location.cs  Room.cs  Student.cs  Teacher.cs  User.cs  Warning.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  Unauthorized.cshtml.cs
Pages/Admin/: Admin.cshtml  Admin.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  CreateLocation.cshtml  CreateLocation.cshtml.cs  CreateRoom.cshtml  CreateRoom.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditBookings.cshtml  EditBookings.cshtml.cs  EditLocations.cshtml  EditLocations.cshtml.cs  EditRooms.cshtml  EditRooms.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  ListBookings.cshtml  ListBookings.cshtml.cs  ListLocations.cshtml  ListLocations.cshtml.cs  ListRooms.cshtml  ListRooms.cshtml.cs  ListUsers.cshtml  ListUsers.cshtml.cs
Pages/Bookings/: BookLocation.cshtml  BookLocation.cshtml.cs  BookRoom.cshtml  BookRoom.cshtml.cs  DeleteBooking.cshtml  DeleteBooking.cshtml.cs  EditBooking.cshtml  ListBookings.cshtml  ListBookings.cshtml.cs  SelectTime.cshtml  SelectTime.cshtml.cs  StartBooking.cshtml  StartBooking.cshtml.cs
Pages/Dansk/: Hjemmeside.cshtml  Hjemmeside.cshtml.cs
Pages/Group/: CreateGroup.cshtml  CreateGroup.cshtml.cs
Pages/Locations/: DeleteLocation.cshtml  DeleteLocation.cshtml.cs  ListLocations.cshtml
Pages/Locations/Rooms/: DeleteRoom.cshtml  DeleteRoom.cshtml.cs  ListRooms.cshtml  ListRooms.cshtml.cs
Pages/Shared/: Login.cshtml  Logout.cshtml  Logout.cshtml.cs  WarningsHelper.cshtml  WarningsHelper.cshtml.cs  _Layout.cshtml
Pages/Shared/Locations/: Location.cshtml  Locations.cshtml.cs
Pages/Student/: Student.cshtml  Student.cshtml.cs
Pages/User/: CreateAccount.cshtml.cs  CurrentUser.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SignUp.cshtml.cs
Pages/User/Profile/: EditProfile.cshtml  EditProfile.cshtml.cs  Invitations.cshtml  Invitations.cshtml.cs  ManageGroup.cshtml  ManageGroup.cshtml.cs  ProfilePage.cshtml  ProfilePage.cshtml.cs  (+2 more)
Properties/: launchSettings.json  serviceDependencies.local.json
Services/EFServices/: EFBookingService.cs  EFGroupService.cs  EFInvitationService.cs  EFLocationService.cs  EFRoomService.cs  EFUserService.cs  EFWarningService.cs
Services/Interfaces/: IBooking.cs  IBookings.cs  IGroups.cs  IInvitations.cs  ILocations.cs  IRoom.cs  IUsers.cs  IWarning.cs
StudyRoomBookingZealand-master/: .gitignore  Startup.cs  StudyroomBookingZealand.sln  appsettings.json
StudyRoomBookingZealand-master/Models/: BookingDbContext.cs
StudyRoomBookingZealand-master/Pages/: Index.cshtml  Unauthorized.cshtml  _ViewImports.cshtml
StudyRoomBookingZealand-master/Properties/: serviceDependencies.json
TryIdentity/: Program.cs  Startup.cs  TryIdentity.csproj  TryIdentity.sln  appsettings.Development.json
TryIdentity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TryIdentity/Properties/: launchSettings.json
amogus/: sus.json
wwwroot/css/: profilepage.css  site.css
(+57 files in other folders)
